# spring3

TestSpringJdbc/: .classpath  .project  pom.xml
TestSpringJdbc/src/: README.txt
TestSpringJdbc/src/main/java/com/zjj/web/dao/: IUserDao.java
TestSpringJdbc/src/main/java/com/zjj/web/dao/impl/: UserDao.java
TestSpringJdbc/src/main/java/com/zjj/web/po/: User.java
TestSpringJdbc/src/main/java/com/zjj/web/service/: IUserService.java
TestSpringJdbc/src/main/java/com/zjj/web/service/impl/: UserService.java
TestSpringJdbc/src/main/resources/: applicationContext-jdbc.xml
TestSpringJdbc/src/test/java/com/zjj/web/springJdbc/: SpringJdbcTest.java
spring3-test/: .classpath  .project
spring3-test/src/: Client.java
spring3-test/src/com/zjj/hello/: HelloApi.java
spring3-test/src/com/zjj/hello/impl/: HelloImpl.java
springTest002_aopProxy/: .classpath  .project
springTest002_aopProxy/src/com/zjj/aop/: CglibProxyFactory.java  JDKProxyFactory.java
springTest002_aopProxy/src/com/zjj/service/: IPersonService.java
springTest002_aopProxy/src/com/zjj/service/impl/: PersonService.java
springTest002_aopProxy/src/junit/test/: AopTest.java
springTest004_jdbc/: .classpath  .project
springTest004_jdbc/src/com/zjj/pojo/: PersonPo.java
springTest004_jdbc/src/com/zjj/service/: IPersonService.java
springTest004_jdbc/src/com/zjj/service/impl/: PersonRowMapper.java  PersonService.java
springTest004_jdbc/src/junit/Test/: PersonServiceTest.java
