<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

                <modelVersion>4.0.0</modelVersion>
                <groupId>com.smile.maven.demo</groupId>
                <artifactId>maven-demo-web</artifactId>
                <packaging>war</packaging>
                <version>0.0.1-SNAPSHOT</version>
                <name>maven-demo-web Maven Webapp</name>
                <url>http://maven.apache.org</url>

                <dependencies>
						<dependency>
							<groupId>junit</groupId>
							<artifactId>junit</artifactId>
							<version>4.11</version>
						</dependency>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>5.1.26</version>
						</dependency>
						<dependency>
							<groupId>com.alibaba</groupId>
							<artifactId>druid</artifactId>
							<version>0.2.25</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-context</artifactId>
							<version>3.2.4.RELEASE</version>
						</dependency>
						<dependency>
							<groupId>org.springframework</groupId>
							<artifactId>spring-jdbc</artifactId>
							<version>3.2.4.RELEASE</version>
						</dependency>
                </dependencies>

                <build>
                        <finalName>maven-demo-web</finalName>
                </build>

        </project>